<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三哥驾到</title>
  <link href="//lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-size: 12px;
    }

    .phone {
      width: 100%;
      height: 100%;
      margin: auto;
      box-sizing: border-box;
    }

    @media screen and (min-width: 600px) {
      .phone {
        width: 368px;
        height: 741px;
        background-image: url(./iphone.png);
        background-size: cover;
        padding: 83px 24px 105px;
      }
      .phone::before {
        content: "";
        display: block;
        height: 15px;
        background-color: #05c1ae;
        background-image: url(./ios-statusbar.png);
        background-size: contain;
        padding: 5px 0 0;
        background-position: bottom;
        background-repeat: no-repeat;
      }
    }

    .change {
      background-color: rgb(255, 107, 55);
    }
    .order-panel .table-bordered {
			margin-bottom: 0;
		}
    .top-item {
      display: none;
      position: absolute;
      width: 100%;
      margin: 0;
      z-index: 5;
      background: #fff;
      box-shadow: 0px 1px 1px #999;
    }
    .order {
      padding-left: 0px;
	    padding-right: 0px;
    }

    .order td {
        font-size: 50%;
        padding: 0.4rem;
    }

    .order th {
        font-size: large;
        padding: 0.4rem !important;
    }
    .order-panel {
      display: none;
      height: 290px;
      max-height: 290px;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="phone">

  </div>
  <script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="//lib.baomitu.com/echarts/3.8.5/echarts.min.js"></script>
  <script src="//lib.baomitu.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./index.js"></script>
  <script src="./chat.js"></script>
</body>

</html>
