<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>聊天</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-size: 12px;
    }

    .phone {
      width: 100%;
      height: 100%;
      margin: auto;
      box-sizing: border-box;
    }

    @media screen and (min-width: 800px) {
      .phone {
        width: 368px;
        height: 741px;
        background-image: url(./iphone.png);
        background-size: cover;
        padding: 83px 24px 105px;
      }
      .phone::before {
        content: "";
        display: block;
        height: 10px;
        background-color: #05c1ae;
        background-image: url(./ios-statusbar.png);
        background-size: contain;
        padding: 5px 0 0;
        background-position: bottom;
        background-repeat: no-repeat;
      }
    }
  </style>
</head>

<body>
  <div class="phone">

  </div>
  <script src="../dist/chat_js.min.js"></script>
  <script>
    new Chat({
      el: '.phone',
      title: '聊天',
      afterRender() {
        this.run('onRecvMsg', '你好， 很高兴认识你');
      },
      send(msg) {
        this.run('renderItem', msg, 'right');
        // send msg
        this.run('onRecvMsg', '机器人自动回复：' + Math.random().toFixed(2) * 100);
      },
      }).init();
  </script>
</body>

</html>
